{
    "name": "cameron/mvc-framework",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DonavanJones",
            "email": "donavancjones@gmail.com"
        }
    ],
    "require": {}
}
