{
    "name": "donavan/mvc-starter",
    "description": "My MVC Starter Project",
    "type": "project",
    "require": {
        "illuminate/container": "^9.0",
        "jenssegers/blade": "^2.0",
        "symfony/yaml": "*",
        "php": "^8.0",
        "vlucas/phpdotenv": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan package:discover --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
